# iBCM

./: README.md
datasets/: Unix.lab  reuters.lab
iBCM/: .project  pom.xml  run_iBCM.py
iBCM/src/be/kuleuven/liris/: package-info.java
iBCM/src/be/kuleuven/liris/sequencemining/: StartiBCM_SPMF.java  package-info.java
iBCM/src/be/kuleuven/liris/sequencemining/chunks/: Chunk.java  ChunkChunk.java  ClassChunk.java  TraceChunk.java
iBCM/src/be/kuleuven/liris/sequencemining/concept/: ConstraintCollection.java  ConstraintConversions.java  ConstraintFeature.java  ConstraintFeatureSNA.java  Trace.java
iBCM/src/be/kuleuven/liris/sequencemining/run/: ConstraintMiningThread.java  ConstraintMiningThreadWindowed.java  CrossValidationRun.java  ExperimentRun.java  WekaRun.java  WekaRunCV.java
python/: create_training_test_datasets.py  iBCM.py  iBCM_Python.py  run_classification.py  run_iBCM.py
